.card {
  padding: 10px;
  border-radius: 10px;
  height: 293px;
  background: var(--cards-background);
}

.upper-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.card-name {
  margin: 0;
  font-size: 20px;
}

.select-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.select-all, .view-all {
  margin: 0;
  color: var(--gray-text)
}

.select-all:hover, .view-all:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.all-selected {
  color: green;
}

.select-all:focus{
  color: green;
}

a {
  text-decoration: none;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 260px;
  width: 100%;
}

.spinner {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 5px solid rgba(0, 0, 0, 0.1);
  border-left-color: #c4c4c4;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.accounts-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  animation: fadeIn 0.5s ease-in-out;
}

.account {
  padding: 10px;
  height: 60px;
  border-radius: 5px;
  background: var(--internal-cards-background);
  border: 2px solid transparent;
}

.account:hover {
  cursor: pointer;
  transform: scale(1.04);
}

.account.selected {
  border: 1px solid #28a745;
}

.account-name {
  font-size: 1.3em;
  color: var(--gray-text);
}

.amount {
  margin: 5px;
  text-align: center;
  font-size: 1.7em;
}