.search-bar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
  gap: 10px
}

.search-bar:focus {
  border-color: #28a745;
}

.search-bar-container:focus-within {
  border-color: #28a745; 
}

.search-bar-container:focus-within .search-icon {
  color: #28a745;
}

.notes-number {
  font-size: 1.8em;
  margin: 0;
}

.search-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  width: 42%;
}

.search-icon {
  position: absolute;
  left: 15px;
  color: var(--gray-text);
  font-size: 18px;
}

.search-bar {
  width: 100%;
  height: 30px;
  padding: 8px 50px;
  padding-left: 40px;
  border-radius: 40px;
  font-size: 16px;
  outline: none;
  border: 1px solid var(--gray-text);
  background-color: transparent;
  color: var(--text-color);
}

.search-cancel {
  position: absolute;
  right: 15px;
  color: var(--gray-text);
  cursor: pointer;
  transition: color 0.3s ease;
}

.search-cancel:hover {
  color: #28a745;
}

.sort-container, .add-note-container-header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 23%;
}

.add-note-container-header {
  width: 15%;
}

.sort-by p  {
  font-size: 20px;
}

.sort {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 30px;
  padding: 8px;
  border-radius: 40px;
  width: 60%;
  font-size: 18px;
  border: 1px solid var(--gray-text);
}

.sort:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.icon {
  margin: 0;
  width: 25px;
  height: 25px;
  filter: var(--icon-filter);
}

.order-text {
  margin: auto;
}

.add-note-container-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 30px;
  padding: 8px;
  border-radius: 40px;
  width: 15%;
  font-size: 18px;
  border: 1px solid var(--gray-text);
}

.add-note-container-header:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.add-note-circle-header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border: 1px solid var(--gray-text);
  border-radius: 50%;
  cursor: pointer;
}

.add-note-circle-header i {
  font-size: 20px;
  color: var(--gray-text);
}

.add-note-text {
  margin: auto;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  max-height: 81.6vh;
  gap: 10px;
  padding-right: 10px;
  overflow-y: scroll;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 220px;
  font-size: 18px;
  border-radius: 10px;
  background: var(--cards-background);
  overflow: hidden;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.02);
}

.note-title {
  text-align: center;
  font-size: 20px;
  padding: 5px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: var(--note-title-background);
}

.note-title p, .note-content p, .note-date p {
  margin: 0;
}

.note-content, .note-date {
  padding: 10px;
}

.note-content p {
  word-break: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  text-align: start;
  max-width: 100%;
}

.note-date {
  width: 100%;
  text-align: start;
  color: var(--gray-text);
}

.add-note-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  border: 1px solid var(--border-lines-color);
  height: 220px;
}

.add-note-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border: 1px solid #28a745;
  border-radius: 50%;
  cursor: pointer;
}

.add-note-circle i {
  font-size: 30px;
  color: #28a745
}

.add-note-container:hover {
  cursor: pointer;
  transform: scale(1.02);
}

.add-note {
  width: 100%;
  height: 100%;
}

.no-notes-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  margin-top: 10em;
  gap: 20px;
}

.no-notes {
  font-size: 1.8em;
  font-style: italic;
}

.modal-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: rgba(0, 0, 0, 0.6);
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 500px;
  height: 350px;
  border-radius: 10px;
  background: var(--header-menu-background);
}

.title-content-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.delete-date-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 95%;
}

.cancel {
  color: var(--gray-text);
  margin-right: 15px;
}

.delete {
  color: red;
}

.cancel:hover, .delete:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.form {
  height: 100%;
  padding: 10px;
}

.upper-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.card-name {
  margin: 0;
  font-size: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
}

.add-note-title {
  width: 95%;
  height: 10px;
  padding: 10px;
  border-radius: 10px;
  font-size: 16px;
  resize: none;
  outline: none;
  border: 1px solid var(--border-lines-color);
  color: var(--text-color);
  background: var(--input-background);
  transition: border 0.3s ease-in-out;
  font-family: inherit;
}

.textarea {
  width: 95%;
  height: 55%;
  padding: 10px;
  border-radius: 10px;
  font-size: 16px;
  margin-top: 8px;
  resize: none;
  outline: none;
  border: 1px solid var(--border-lines-color);
  color: var(--text-color);
  background: var(--input-background);
  transition: border 0.3s ease-in-out;
  font-family: inherit;
}

.textarea:focus, .add-note-title:focus {
  border: 1px solid #28a745;
}

.textarea::placeholder, .note-title::placeholder {
  color: var(--gray-text);
}

.modal-buttons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 60%;
}

.button {
  width: 120px;
  padding: 10px;
  margin-top: 8px;
  border-radius: 5px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  color: white;
  background: #28a745;
}

.button:hover {
  background: #549964;
}

.cancel-button {
  width: 120px;
  padding: 10px;
  margin-top: 8px;
  border-radius: 5px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.cancel-button:hover {
  background-color: rgb(230, 230, 230);
}

@media (max-width: 1500px) {
  /* .cards-grid {
    grid-template-columns: repeat(3, 1fr);
  } */
}

@media (max-width: 1300px) {
  .notes-number {
    display: none;
  }

  .sort-container {
    flex: 1;
  }

  .add-note-container-header {
    flex: 0.7;
  }
}

@media (max-width: 1024px) {
  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 890px) {
  .sort-by {
    display: none;
  }
  
  .search-wrapper {
    width: 50%;
  }

  .sort {
    flex: 1;
  }

  .type {
    flex: 1;
  }

  .search-cancel {
    display: none;
  }
}

@media (max-width: 760px) {
  .order-text {
    display: none;
  }

  .add-note-circle-header {
    margin: auto;
  }
  
  .add-note-text {
    display: none;
  }

  .icon {
    margin: auto;
  }

  .search-wrapper {
    width: 60%;
  }

  td {
    font-size: 16px;
  }
}

@media (max-width: 600px) {
  .cards-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}