.search-bar-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 20px;
}

.notes-number {
  font-size: 1.8em;
}

.search-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  width: 50%;
}

.search-icon {
  position: absolute;
  left: 15px;
  color: var(--gray-text);
  font-size: 18px;
}

.search-bar {
  width: 100%;
  height: 30px;
  padding: 8px 50px;
  padding-left: 40px;
  border-radius: 40px;
  font-size: 16px;
  outline: none;
  border: 1px solid var(--gray-text);
  background-color: transparent;
  color: var(--text-color);
}

.search-bar:focus {
  border-color: #28a745;
}

.search-bar-container:focus-within {
  border-color: #28a745; 
}

.search-bar-container:focus-within .search-icon {
  color: #28a745;
}

.sort-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 20%;
}

.sort-by p {
  font-size: 20px;
}

.sort {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  padding: 8px;
  border-radius: 40px;
  width: 60%;
  font-size: 18px;
  border: 1px solid var(--gray-text);
}

.sort:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.add-note-circle-header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  padding: 8px;
  border-radius: 40px;
  width: 13%;
  font-size: 18px;
  border: 1px solid var(--gray-text);
}

.add-note-circle-header:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.add-note-circle-header i {
  font-size: 20px;
  color: white;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 10px;
  padding-right: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 220px;
  max-height: 220px;
  font-size: 18px;
  border-radius: 10px;
  background: var(--cards-background);
}

.card:hover {
  cursor: pointer;
  transform: scale(1.02);
}

.note-title {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  padding: 5px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: var(--border-lines-color);
}

p {
  margin: 0;
}

.note-content, .note-date {
  padding: 10px;
}

.note-content p {
  word-break: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  text-align: start;
  max-width: 100%;
}

.note-date {
  width: 100%;
  text-align: start;
  color: var(--gray-text);
}

.add-note-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  border: 1px solid var(--gray-text);
  padding: 80px;
}

.add-note-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background-color: #28a745;
  border-radius: 50%;
  cursor: pointer;
}

.add-note-circle i {
  font-size: 30px;
  color: white;
}

.add-note-container:hover {
  cursor: pointer;
  transform: scale(1.02);
}

.add-note {
  width: 100%;
  height: 100%;
}

.no-notes-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  margin-top: 10em;
  gap: 20px;
}

.no-notes {
  font-size: 1.8em;
  font-style: italic;
}

.modal-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 500px;
  height: 350px;
  padding: 10px;
  border-radius: 10px;
  background: var(--header-menu-background);
}

.title-content-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.delete-date-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.cancel {
  color: var(--gray-text);
  margin-right: 15px;
}

.delete {
  color: red;
}

.cancel:hover, .delete:hover {
  cursor: pointer;
  transform: scale(1.1);
}

@media (max-width: 1024px) {
  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .sort-container {
    display: none;
  }
}

@media (max-width: 600px) {
  .cards-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .add-note-circle-header {
    display: none;
  }
}