.search-bar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
  gap: 10px
}

.search-bar:focus {
  border-color: #28a745;
}

.search-bar-container:focus-within {
  border-color: #28a745; 
}

.search-bar-container:focus-within .search-icon {
  color: #28a745;
}

.accounts-number {
  font-size: 1.8em;
  margin: 0;
}

.search-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  width: 42%;
}

.search-icon {
  position: absolute;
  left: 15px;
  color: var(--gray-text);
  font-size: 18px;
}

.search-bar {
  width: 100%;
  height: 30px;
  padding: 8px 50px;
  padding-left: 40px;
  border-radius: 40px;
  font-size: 16px;
  outline: none;
  border: 1px solid var(--gray-text);
  background-color: transparent;
  color: var(--text-color);
}

.search-cancel {
  position: absolute;
  right: 15px;
  color: var(--gray-text);
  cursor: pointer;
  transition: color 0.3s ease;
}

.search-cancel:hover {
  color: #28a745;
}

.sort-container, .add-account-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 23%;
}

.add-account-container {
  width: 15%;
}

.sort-by p  {
  font-size: 20px;
}

.sort {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 30px;
  padding: 8px;
  border-radius: 40px;
  width: 60%;
  font-size: 18px;
  border: 1px solid var(--gray-text);
}

.sort:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.icon {
  margin: 0;
  width: 25px;
  height: 25px;
  filter: var(--icon-filter);
}

.order-text {
  margin: auto;
}

.add-account-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 30px;
  padding: 8px;
  border-radius: 40px;
  width: 15%;
  font-size: 18px;
  border: 1px solid var(--gray-text);
}

.add-account-container:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.add-account-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border: 1px solid var(--gray-text);
  border-radius: 50%;
  cursor: pointer;
}

.add-account-circle i {
  font-size: 20px;
  color: var(--gray-text);
}

.add-account-text {
  margin: auto;
}

.card {
  padding: 10px;
  max-height: 79.5vh;
  border-radius: 10px;
  background: var(--cards-background);
  overflow-y: scroll;
}

.upper-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 282px;
  width: 100%;
}

.spinner {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 5px solid rgba(0, 0, 0, 0.1);
  border-left-color: #c4c4c4;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.accounts-table {
  width: 100%;
  margin-top: 10px;
  border-collapse: collapse;
  animation: fadeIn 0.5s ease-in-out;
}

tr:nth-child(even) {
  background-color: var(--internal-cards-background);
}

.data-row {
  height: 60px;
}

th {
  text-align: center;
  color: var(--gray-text);
  background-color: var(--internal-cards-background);
  border-top: 1px solid var(--border-lines-color);
  border-bottom: 1px solid var(--border-lines-color);
}

.table-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.table-icon {
  margin: 0;
  height: 30px;
  width: 30px;
}

td {
  text-align: center;
  padding: 9px;
  font-size: 18px;
}

.action-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.edit-icon, .delete-icon {
  margin: 0;
  margin-top: 8px;
  width: 25px;
  height: 25px;
}

.edit-icon:hover, .delete-icon:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.no-accounts {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 85%;
}

.text {
  font-size: 20px;
  font-style: italic;
}

@media (max-width: 1300px) {
  .accounts-number {
    display: none;
  }

  .sort-container {
    flex: 1;
  }

  .add-account-container {
    flex: 0.7;
  }
}

@media (max-width: 890px) {
  .sort-by {
    display: none;
  }
  
  .search-wrapper {
    width: 50%;
  }

  .sort {
    flex: 1;
  }

  .type {
    flex: 1;
  }

  .search-cancel {
    display: none;
  }
}

@media (max-width: 760px) {
  .order-text {
    display: none;
  }

  .add-account-circle {
    margin: auto;
  }
  
  .add-account-text {
    display: none;
  }

  .icon {
    margin: auto;
  }

  .search-wrapper {
    width: 60%;
  }

  td {
    font-size: 16px;
  }
}

.modal-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: rgba(0, 0, 0, 0.6);
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 500px;
  height: 350px;
  padding: 10px;
  border-radius: 10px;
  background: var(--header-menu-background);
}

.modal-title {
  font-size: 32px;
  margin: 0;
}

.modal-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 90%;
  height: 50%;
  padding: 20px;
  border: 1px solid rgb(206, 206, 206);
  border-radius: 10px;
}

.sentence {
  margin: 0;
  font-size: 1.1em;
}

.input-container {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
}

.currency-symbol {
  position: absolute;
  left: 10px;
  font-size: 16px;
  color: var(--text-color);
}

.name-input, .balance-input {
  width: 100%;
  padding: 5px 10px 5px 25px;
  border-radius: 10px;
  font-size: 16px;
  text-align: center;
  outline: none;
  color: var(--text-color);
  background: var(--input-background);
  border: 1px solid var(--border-lines-color);
  transition: border 0.3s ease-in-out;
}

.name-input::placeholder, .balance-input::placeholder {
  color: var(--gray-text);
}

.name-input:focus, .balance-input:focus {
  border: 1px solid #28a745;
}

.modal-buttons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 60%;
}

.confirm-button {
  width: 120px;
  padding: 10px;
  margin-top: 15px;
  margin-bottom: 6px;
  border-radius: 5px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  color: white;
  background: #28a745;
}

.confirm-button:hover {
  background: #549964;
}

.cancel-button {
  width: 120px;
  padding: 10px;
  margin-top: 15px;
  margin-bottom: 6px;
  border-radius: 5px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.cancel-button:hover {
  background-color: rgb(230, 230, 230);
}